NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-um:Js4FO4jAZlfqx5hf@cluster0.ijwgr8d.mongodb.net/car-wash?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=f35f308de42c072ae8596f184ebdb138a85e08d990c49c236abe2280ebb6761b
JWT_ACCESS_EXPIRES_IN=10d